<!-- gemidao -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="noticias.css">
    <link rel="stylesheet" href="ajuda.css">
    <link rel="stylesheet" href="footer.css">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castle Tales  Studio</title>
    <meta name="description" content="O site oficial da empresa Castle Tales Studio, venha nos conhecer!">
</head>
<body>
    <header>
        <div class="log-header">
            <img src="assets/img/LogDragao.png" alt="" class="log-dragao">
            <img src="assets/img/LogCTS.png" alt="" class="log-cts">
        </div>
        <nav>
            <ul class="nav">
                <li>
                    <a href="#" class="Nav-Jogos">Jogos</a>
                    <i class="material-icons" class="Nav-Jogos">keyboard_arrow_down</i>
                </li>
                <li>
                    <a href="#" class="Nav-Sobre">Sobre</a>
                    <i class="material-icons" class="Nav-Sobre">keyboard_arrow_down</i>
                </li>
                <li>
                    <a href="#"class="Nav-Apoiar">Apoiar</a>
                    <i class="material-icons" class="Nav-Apoiar">keyboard_arrow_down</i>
                </li>
            </ul>
        </nav>
        <div class="conta">
            <img src="" alt="">
            <span>Contas</span>
            <i class="material-icons">keyboard_arrow_down</i>
        </div>
    </header>
    <main>
        <section class="jogo-principal">
            <div> 
                <img src="assets/img/LogGame.png" alt="" class="logo">
                <img src="assets/img/ImgTaiga.png" alt="" class="fundo">  
                <span class="nome-1">Return of the</span>
                <span class="nome-2">Eden</span>
                <p class="sinopse-1">Prepare-se para explorar o paraíso</p>
                <p class="sinopse-2">devastado do planeta Aqua.</p>
                <div class="btns">
                    <button class="btn-teste">Teste o Jogo</button>
                    <button class="btn-visite">Visite o Site</button>
                </div>
            </div>
        </section>        
        <!-- <section>
            <span class="titulo-noticias">últimas notícias</span>
            <hr>
            <div>
                <ul class="caixas">
                    <img src="assets/img/ImgTaiga.png" alt="" class="img-noticia" id="img1">
                    <div class="caixa" id="caixa-1">
                    <span>02/10/24</span>
                    <h2>Jogo Lançado!</h2>
                    <button class="confira">Confira</button>
                    </div>                        
                    
                    <li>
                        <img src="assets/img/ImgPantano.png" alt="" class="img-noticia" id="img2">
                        <div class="caixa" id="caixa-2">
                            <span>02/10/24</span>
                            <h2>Novos Biomas Lançados!</h2>
                            <button class="confira">Confira</button>
                        </div>                      
                    </li>
                    <li>
                        <img src="assets/img/ImgCidade.png" alt="" class="img-noticia" id="img3">
                        <div class="caixa" id="caixa-3">
                            <span>02/10/24</span>
                            <h2>IAs Aprimoradas!</h2>
                            <button class="confira">Confira</button>
                        </div>                      
                    </li>
                    <li>
                        <img src="assets/img/ImgCidade.png" alt="" class="img-noticia" id="img4">
                        <div class="caixa" id="caixa-4">
                            <span>02/10/24</span>
                            <h2>IAs Aprimoradas!</h2>
                            <button class="confira">Confira</button>
                        </div>                      
                    </li>
                </ul>
                <button>Ver tudo</button>
            </div>
        </section> -->
        <section>
            <img src="assets/img/ImgDoacao.jpg" alt="" id="img-doacao">
            <div>
                <h2 id="titulo">Nos Ajudem</h2>
                <p id="texto-ajuda">Para que possamos continuar a desenvolver nossas obras, precisamos de sua ajuda!</p>
                <div id="btn-ajuda">
                    <button id="btn-doar">Ajude Doando</button>                    
                    <button id="btn-discord">Ajude no Discord</button>            
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="textura">
            <img src="assets/img/ImgTecnologia.png" alt="">
        </div>
        
        <section>
            <ul id="nav-footer">
                <li id="col-jogos">
                    <span id="titulo-jogos">Jogos</span>
                    <div id="link-1">
                        <span>Return Of The Eden</span>
                        <i class="material-icons">open_in_new</i>
                    </div>
                </li>
                <li id="col-grupo">
                    <span id="titulo-grupos">Nosso Grupo</span>
                    <ul id="link-2">
                        <li>
                            <div>
                                <span>Sobre Nós</span>
                                <i class="material-icons">open_in_new</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>Nossa Equipe</span>
                                <i class="material-icons">open_in_new</i>
                            </div>    
                        </li>
                        <li>
                            <div>
                                <span id="titulo-ajudem">Ajudem-nos</span>
                                <i class="material-icons">open_in_new</i>
                            </div>
                        </li>
                    </ul>                    
                </li>
                <li id="col-ajudem">
                    <span id="titulo-ajudem">Ajudem-nos</span>
                    <ul id="link-3">
                        <li>
                            <div>
                                <span>Doação</span>
                                <i class="material-icons">open_in_new</i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>Comunidade Discord</span>
                                <i class="material-icons">open_in_new</i>
                            </div>    
                        </li>                       
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <span>Siga a gente por meio do:</span>
            <a href=""><img src="assets/img/LogYoutube.svg" alt=""></a>
            <a href=""><img src="assets/img/LogInstagram.png" alt=""></a>
            <a href=""><img src="assets/img/LogTikTok.png" alt=""></a>
            <a href=""><img src="assets/img/LogBlueSky.png" alt=""></a>
            <a href=""><img src="assets/img/LogDiscord.png" alt=""></a>
        </section>
        <div>
            <img src="assets/img/LogDragao.png" alt="">
            <img src="assets/img/LogCTS.png" alt="">
        </div>
    </footer>
</body>
</html>